# DevelopersChallenge2

src/: OfxApi.sln  README.md
src/DataBaseProvider/: BaseRepository.cs  Connection.cs  DataBaseProvider.cs  DataBaseProvider.csproj  DataSet.cs
src/DataBaseProviderCore/: ConnectionSetup.cs  HandleCode.cs  HandleMessage.cs  IDataBaseProvider.cs  IDataSet.cs  IHandleMessage.cs  IRepository.cs
src/FinancialStatement.Extensions/Exceptions/: FlagValueException.cs
src/FinancialStatement.Extensions/Strings/: Parser.cs
src/FinancialStatement.Mediator/: FinancialMediator.csproj  SaveOfxData.cs
src/FinancialStatement.Service/: FinancialService.csproj
src/FinancialStatement.Service/Abstract/: IFinancialStatementService.cs
src/FinancialStatement.Service/Concret/: FinancialStatementService.cs
src/FinancialStatement.Service/Exceptions/: ConvertValueException.cs  ParserValueException.cs
src/OFX-Importer/: OFX-Importer.csproj  Program.cs  Startup.cs
src/OFX-Importer/Controllers/: HomeController.cs  ImportController.cs  ReadController.cs
src/OFX-Importer/Models/: ErrorViewModel.cs
src/OFX-Importer/Views/: _ViewImports.cshtml
src/OFX-Importer/Views/Home/: Index.cshtml  Privacy.cshtml
src/OFX-Importer/Views/Import/: Index.cshtml
src/OFX-Importer/Views/Read/: Index.cshtml
src/OFX-Importer/Views/Shared/: _Layout.cshtml
src/Ofx.Core/Entities/: FinancialStatement.cs  Transaction.cs
src/Ofx.Core/Enums/: CurrencyType.cs  TransactionType.cs
src/OfxApi/: OfxApi.csproj  Program.cs  Startup.cs
src/OfxApi/Controllers/v1/: GetDataController.cs  SaveDataController.cs
src/OfxApi/Controllers/v2/: SaveDataController.cs
src/OfxApi/Setups/: ControllersSetup.cs  SwaggerSetup.cs  VersionSetup.cs
src/OfxTest/: FinancialStatementTest.csproj
src/OfxTest/Properties/: Resources.Designer.cs  Resources.resx
src/OfxTest/ReadFileTest/: FinancialStatementServiceTest.cs  SaveOfxDataTest.cs
src/OfxTest/Resources/: extrato2.txt  extrato3.txt  extrato4.txt  extrato5.txt  extrato6.txt
