<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseProviderCore\DataBaseProviderCore.csproj" />
    <ProjectReference Include="..\FinancialStatement.Service\FinancialService.csproj" />
  </ItemGroup>

</Project>
