<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0.1</Version>
    <Authors>Willimar Augusto Rocha</Authors>
    <Company>Willimar Rocha LTDA</Company>
    <Product>CRUD application for knowledge assessment.</Product>
    <Description>This application is a client side to integration with OFX import file service and show the saved data..</Description>
    <Copyright>Willimar 2020 ©</Copyright>
    <PackageProjectUrl>https://github.com/willimar/DevelopersChallenge2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/DevelopersChallenge2</RepositoryUrl>
    <RepositoryType>Frok from Git</RepositoryType>
    <RootNamespace>OFX_Importer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
